{
    "name": "holm-bank/module-payments",
    "version": "1.0.1",
    "description": "N/A",
    "type": "magento-library",
    "require": {
        "magento/framework": "*",
        "magento/magento-composer-installer": "*",
        "composer/installers": "~1.0"
    },
    "extra": {
        "magento-force": "override",
        "installer-paths": {
            "app/code/HolmBank/Payments": [
                "HolmBank/Payments"
            ]
        }
    },
    "license": [
        "Proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "HolmBank\\Payments\\": ""
        }
    }
}
