<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <holm_partner>
                <active>0</active>
                <model>HolmBank\Payments\Model\HirePurchase</model>
                <title>Holm Bank Liisi järelmaks</title>
                <api_url>https://gwp.holmbank.ee</api_url>
                <order_status>PENDING</order_status>
                <allowspecific>0</allowspecific>
                <group>offline</group>
            </holm_partner>
        </payment>
    </default>
</config>
